{
    "m3u8_url": "https://cdn.live.easybroadcast.io/abr_corp/73_arryadia_k2tgcj0/corp/73_arryadia_k2tgcj0_480p/chunks_dvr.m3u8",
    "rtmps_url": "rtmps://live-api-s.facebook.com:443/rtmp/",
    "stream_key": "FB-692075187234939-0-Ab1pFrtOCQ_waJynQ2De4Vk7"
}

